[metadata]
license_file = LICENSE.txt

[extract_messages]
copyright_holder = Kerko Contributors
output_file = kerko/translations/kerko.pot

[init_catalog]
input_file = kerko/translations/kerko.pot
output_dir = kerko/translations/
domain = kerko

[update_catalog]
input_file = kerko/translations/kerko.pot
output_dir = kerko/translations/
domain = kerko
update-header-comment = 1

[compile_catalog]
directory = kerko/translations/
domain = kerko
statistics = 1
