# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# TODO: Move this to pyproject.toml when tox supports it natively. https://github.com/tox-dev/tox/issues/999

[tox]
minversion = 3.8
envlist = py{37,38,39}, coverage
skip_missing_interpreters = true

[testenv]
extras = tests
commands =
    python -m unittest discover

[testenv:coverage]
deps =
    coverage
    pytest
commands =
    coverage erase
    coverage run --parallel --module pytest --tb=short --basetemp={envtmpdir} {posargs}
    coverage combine
    coverage report
