# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# TODO: Move this to pyproject.toml when tox natively supports it. https://github.com/tox-dev/tox/issues/999

[tox]
minversion = 3.8
envlist = py{3.9,3.10,3.11,3.12}
skip_missing_interpreters = true

[testenv]
basepython =
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
    py3.12: python3.12
extras = tests
commands =
    python -m unittest discover
